HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_SECRET_ACCESS_KEY=
SUPABASE_S3_ENDPOINT_URL="https://<your-supabase-project-id>.supabase.co/storage/v1/s3"
SUPABASE_S3_API_KEY=
SUPABASE_S3_REGION=
SUPABASE_S3_BUCKET=
SUPABASE_S3_DIRECTORY=
SUPABASE_S3_BASE_URL="https://<your-supabase-project-id>.supabase.co/storage/v1/object/public/<your-bucket-name>"